{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Trace", 
      "Microsoft.SemanticKernel.Connectors.AI.OpenAI": "Trace" 
    }
  },
  "AllowedHosts": "*"
}
