{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Trace",
        "logger": "Trace",
        "Log.Project.Service.OrderService": "Debug" //根据日志名称可以控制日志的输出级别
      }
    }
  }
}