{
    "AzureOAIEndpoint":"https://openai00001.openai.azure.com/",
    "AzureOAIKey":"AZUREOAIKEY",
    "AzureOAIDeploymentName":"gpt-35-turbo",
    "AzureSearchEndpoint":"https://azure-ai-search00001.search.windows.net",
    "AzureSearchKey":"SEARCK-KEY",
    "AzureSearchIndex":"azureblob-index"
}
