{
  "Position": {
    "Title": "DEV-Editor2",
    "Name": "DEV-Joe Smith2"
  },
  //"MyKey": "DEV-My appsettings.Development.json Value",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
