{
  "profiles": {
    "CSharpAbstract": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59530;http://localhost:59531"
    }
  }
}