{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\mssqllocaldb;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "SecretKey": "This is the key that we will use in the encryption",
    "Audience": "everyone",
    "Issuer": "https://localhost:7297"
  },
  "DomainUrl": "https://localhost:7297"
}
