{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PROJECT_CONNECTION": "",
  "MODEL_DEPLOYMENT": "gpt-4",
  "AllowedHosts": "*"
}
